MONGO_URI=mongodb+srv://febriatry:f1lv9OK9Id6gUTkk@cluster-pertama.f3omgql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-pertama
TELEGRAM_TOKEN=7168268613:AAGmYO03oTfr6ghs-frJWXw7J5RJiKE8hW8
FRONTEND_URL=https://client-nu-roan.vercel.app/
